
main {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-image: url('../imagensFacil/fundoAnimado.gif');
  background-size: cover;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  padding: 20px 20px 50px;
}

header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(255,255,255, 0.8);
  font-size: 1.2em;
  width: 100%;
  max-width: 800px;
  padding: 30px;
  margin: 0 0 30px;
  border-radius: 5px;
}

/* são criadas 5 colunas, cada uma com 
uma fração igual do espaço disponível (1fr)*/

.grid{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 15px;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}
/* define a proporção do tamanho da carta como 3:4 (largura:altura)*/
.card{
  aspect-ratio: 3/4;
  width: 100%;
  border-radius: 5px;
  position: relative;
  transition: all 400ms ease;
  transform-style: preserve-3d;
  background-color: #CCC;
}

.face{
  width: 100%;
  height: 100%;
  position: absolute;
  background-size: cover;
  background-position: center;
  border: 2px solid #000000;
  border-radius: 5px;
  transition: all 400ms ease;
}

.front{
  transform: rotateY(180deg);
}

.back{
  background-image: url('../imagensFacil/card.jpg');
  backface-visibility: hidden;
}

.reveal-card{
  transform: rotateY(180deg);
}

.disabled-card{
  filter: saturate(0);
  opacity: 0.5;
}

/*##################################################################################*/

table{
  font-size: 25px;
  margin-top: 30px;
}

th:nth-child(1){
  padding: 30px;
}


th:nth-child(2){
  color: rgb(160, 64, 1);

}

th, td{
  color: rgb(160, 64, 1);
}

td:nth-child(2){
  color: rgb(160, 64, 1);
  font-weight: bold;
}

h2{
  color: rgb(103, 41, 0);
  font-weight: bold;
}

/* Menu e Ranking */
.container{
  display: none;
  position: fixed;
  
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  border: 2px solid #000000;
  border-radius: 15px;
  box-shadow: 0 0 0 1px #888888, 0 0 10px rgba(0, 0, 0, 0.3), 0 0 20px rgba(0, 0, 0, 0.3), 0 0 30px rgba(0, 0, 0, 0.3);

  font-family: 'Press Start 2P', cursive;

  z-index: 999;
  /* width: 90vh;
  height: 50vh; */
  /* min-height: 50vh; Alteração: usar min-height em vez de height */
  background-color: #F4b565;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  opacity: 0.9;

}

.ranking{
  margin-left: 35px;
}

.menu{
  display: flex;
  flex-direction: column;
  border-right: 5px solid black;
  font-family: 'Press Start 2P', cursive;

}

.restart-btn, .home-btn{
  font-size: 20px;
  margin-top: 80px;
  margin-right: 25px;
  padding: 15px;
  border-radius: 10px;
  background-color: rgb(218, 94, 11);
 
  color: rgb(53, 22, 1);
  font-weight: bold;
  font-family: 'Archivo Black', sans-serif;
  transition: transform 0.3;
}

.restart-btn:hover, .home-btn:hover {
  transform: translateY(-8px);
}

.home-btn{
  line-height: 30px;
}

.restart-btn, .home-btn:hover{
  cursor: pointer;
}

